PORT = 5000
MONGO_URL = mongodb://localhost:27017/ecommerce

JWT_SECRET = clave_segura_jwt

POSTGRES_USER = 'postgres'
POSTGRES_HOST = 'localhost'
POSTGRES_DB = 'ecommerce_postgres'
POSTGRES_PASSWORD = 'admin'
POSTGRES_PORT = 5432 